[tox]
minversion = 2.0
envlist = py35

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = .[test]

[testenv:pep8]
commands = flake8 {posargs}

[testenv:cover]
ignore_error=true
ignore_outcome=true
commands =
    coverage erase
    pytest -v \
       --cov=beagle \
       --cov-report term-missing \
       --cov-config {toxinidir}/.coveragerc

[testenv:docs]
basepython = python3
deps =
    .[test]
    -r{toxinidir}/doc/requirements.txt
commands =
    python setup.py sdist
    sphinx-build -a -E -W -b html doc/source doc/build/html;;

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[travis]
python = 3.6: py36, pep8
