[tox]
minversion = 2.0
envlist = py35,pep8

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = .[test]
commands =
    {toxinidir}/tools/travis.sh '{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
basepython = python3
setenv =
    BUILD=docs
deps =
  .[test]
  -r{toxinidir}/doc/requirements.txt
commands =
  {toxinidir}/tools/travis.sh

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# W504 skipped to give priority to W503
# W503 = Line breaks should occur after the binary operator
show-source = True
ignore = E123,E125,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
